<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ps-cashloan-dispatch</artifactId>
        <groupId>com.adpanshi</groupId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ps-cashloan-dispatch-center</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-data-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-run-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-config-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-userdata-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-business-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.5</version>
        </dependency>

    </dependencies>

</project>