# ps-cashloan-dispatch

./: .gitignore  pom.xml
ps-cashloan-dispatch-business/: pom.xml
ps-cashloan-dispatch-business/ps-cashloan-dispatch-business-service/: pom.xml
ps-cashloan-dispatch-business/ps-cashloan-dispatch-business-service/src/main/java/com/adpanshi/cashloan/dispatch/business/constant/: TaskParamConstant.java
ps-cashloan-dispatch-business/ps-cashloan-dispatch-business-service/src/main/java/com/adpanshi/cashloan/dispatch/business/task/: AppApplicationExtractFeatureTask.java  AppApplicationExtractVariableTask.java  AppApplicationTask.java  AppCallRecordExtractFeatureTask.java  AppCallRecordExtractVariableTask.java  AppCallRecordTask.java  EmergencyContactExtractFeatureTask.java  EmergencyContactExtractVariableTask.java  EmergencyContactTask.java  EquifaxExtractFeatureTask.java  EquifaxExtractVariableTask.java  EquifaxTask.java  OloanLoanApplyTask.java  PanCardTask.java  TongdunCreditBodyguardExtractFeatureTask.java  TongdunCreditBodyguardExtractVariableTask.java  TongdunCreditBodyguardTask.java  TongdunDeviceFingerprintingExtractFeatureTask.java  TongdunDeviceFingerprintingExtractVariableTask.java  TongdunDeviceFingerprintingTask.java  UserBaseInfoExtractFeatureTask.java  UserBaseInfoExtractVariableTask.java  UserBaseInfoTask.java  UserContactsExtractFeatureTask.java  UserContactsExtractVariableTask.java  UserContactsTask.java  UserLoginExtractFeatureTask.java  UserLoginExtractVariableTask.java  UserLoginTask.java  UserRegisterExtractFeatureTask.java  UserRegisterExtractVariableTask.java  UserRegisterTask.java  UserSIMExtractFeatureTask.java  UserSIMExtractVariableTask.java  UserSIMTask.java  UserSMSExtractFeatureTask.java  UserSMSExtractVariableTask.java  UserSMSTask.java  UserSNSExtractFeatureTask.java  UserSNSExtractVariableTask.java  (+1 more)
ps-cashloan-dispatch-center/: pom.xml
ps-cashloan-dispatch-center/src/main/java/com/adpanshi/cashloan/dispatch/controller/: DispatchController.java  DispatchTaskRepairController.java
ps-cashloan-dispatch-center/src/main/resources/: applicationContext-adapter.xml  applicationContext-db.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-thread-pool.xml  applicationContext.xml  disconf.properties  dubbo-runtime.properties  jdbc.properties  log4j.properties  logback.xml  mybatisConfig.xml  redis.properties  spring-mvc.xml  thread-pool.properties
ps-cashloan-dispatch-center/src/main/resources/dev/: disconf.properties
ps-cashloan-dispatch-center/src/main/resources/pre/: disconf.properties
ps-cashloan-dispatch-center/src/main/resources/prod/: disconf.properties
ps-cashloan-dispatch-center/src/main/resources/release/: disconf.properties
ps-cashloan-dispatch-center/src/main/resources/test/: disconf.properties
ps-cashloan-dispatch-center/src/main/webapp/WEB-INF/: web.xml
ps-cashloan-dispatch-config/: pom.xml
ps-cashloan-dispatch-config/ps-cashloan-dispatch-config-interface/: pom.xml
ps-cashloan-dispatch-config/ps-cashloan-dispatch-config-interface/src/main/java/com/adpanshi/cashloan/dispatch/config/bo/: NodeConfigBo.java  (+1 more)
ps-cashloan-dispatch-config/ps-cashloan-dispatch-config-service/: pom.xml
ps-cashloan-dispatch-run/: pom.xml
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/: pom.xml
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/src/main/java/com/adpanshi/cashloan/dispatch/run/bo/: DispatchRunResponseBo.java  TaskInstanceBo.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/src/main/java/com/adpanshi/cashloan/dispatch/run/constant/: DispatchConstatnt.java  TaskParamConstant.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/src/main/java/com/adpanshi/cashloan/dispatch/run/domain/: DispatchRunDomain.java  Task.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/src/main/java/com/adpanshi/cashloan/dispatch/run/enums/: NodeStatus.java  StatusCode.java  TaskStatus.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-interface/src/main/java/com/adpanshi/cashloan/dispatch/run/exception/: DispatchException.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/: pom.xml
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/domain/: DispatchRunNativeDomain.java  DispatchRunRemoteDomain.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/factory/: TaskFactory.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/mapper/: NodeInstanceMapper.java  NodeInstanceMapper.xml  TaskInstanceMapper.java  TaskInstanceMapper.xml
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/model/: NodeInstance.java  NodeInstanceExample.java  TaskInstance.java  TaskInstanceExample.java  TaskInstanceWithBLOBs.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/service/: NodeInstanceService.java  TaskInstanceService.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/java/com/adpanshi/cashloan/dispatch/run/task/: DetailUserBaseInfoExtractFeatureTask.java  DetailUserBaseInfoExtractVariableTask.java  DetailUserBaseInfoSubmitTask.java
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-service/src/main/resources/: generatorConfig.xml
ps-cashloan-dispatch-run/ps-cashloan-dispatch-run-test/: pom.xml
ps-cashloan-dispatch-userdata/: pom.xml
ps-cashloan-dispatch-userdata/ps-cashloan-dispatch-userdata-interface/: pom.xml
ps-cashloan-dispatch-userdata/ps-cashloan-dispatch-userdata-service/: pom.xml
ps-cashloan-dispatch-userdata/ps-cashloan-dispatch-userdata-service/src/main/resources/: generatorConfig.xml
ps-cashloan-dispatch-userdata/ps-cashloan-dispatch-userdata-test/: pom.xml
ps-cashloan-dispatch-userdata/ps-cashloan-dispatch-userdata-test/src/main/java/com/adpanshi/cashloan/dispatch/userdata/: RemoteFactory.java  UserDataTest.java
(+30 files in other folders)
