<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ps-cashloan-dispatch</artifactId>
        <groupId>com.adpanshi</groupId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ps-cashloan-dispatch-run</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>ps-cashloan-dispatch-run-service</module>
        <module>ps-cashloan-dispatch-run-interface</module>
        <module>ps-cashloan-dispatch-run-test</module>
    </modules>


</project>