<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ps-cashloan-dispatch-run</artifactId>
        <groupId>com.adpanshi</groupId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ps-cashloan-dispatch-run-service</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-run-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-config-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-dispatch-userdata-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adpanshi</groupId>
            <artifactId>ps-cashloan-data-user-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>