# 是否使用远程配置文件，true(默认)会从远程获取配置， false则直接获取本地配置
disconf.enable.remote.conf=true

# 配置服务器的 HOST,用逗号分隔 ，示例：127.0.0.1:8000,127.0.0.1:8000
disconf.conf_server_host=192.168.20.116:8080

# 版本号, 请采用 X_X_X_X 格式
disconf.version=1.1

# APP 请采用 产品线_服务名 格式
disconf.app=ps-cashloan-data-center

# 环境
disconf.env=release

# 忽略的分布式配置，用空格分隔
disconf.ignore=

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1

# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1

# 用户定义的下载文件夹, 远程文件下载后会放在这里。注意，此文件夹必须有有权限，否则无法下载到这里
#disconf.user_define_download_dir=./config

#调试模式。调试模式下，ZK超时或断开连接后不会重新连接（常用于client单步debug）。非调试模式下，ZK超时或断开连接会自动重新连接。
disconf.debug=false

#下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true