jdbc.driver=com.mysql.jdbc.Driver
#pred
jdbc.url=jdbc:mysql://hujin3.cfefxclzcgeq.ap-south-1.rds.amazonaws.com:3306/indialoan_online?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=hujin3admin
jdbc.password=hujin3admin

#test
#jdbc.url=jdbc:mysql://192.168.20.116:3306/indialoan_online?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=root
